package com.revv.uct.supply.db.enums;

public enum LeadRejectSubStatus {
    BDE_REJECT,
    E1_NOT_SCHEDULED,
    E2_NOT_SCHEDULED,
    E3_NOT_SCHEDULED,
    E4_NOT_SCHEDULED,
    E1_FAIL,
    E2_FAIL,
    E3_FAIL,
    E1_CANCELLED,
    E2_CANCELLED,
    E3_CANCELLED,
    OFFER_REJECTED,
    OFFER_REJECTED_AT_ACCEPT,
    SERVICE_HISTORY_NOT_OK,
    TOKEN_NOT_PAID,
    PAYMENT_NOT_DONE
}
