delete from servicecities;
delete from offers;
delete from inspections;
delete from leads;
delete from carmodels;
delete from sellers;
delete from parts;
delete from subparts;
delete from headers;
delete from subpartissues;
delete from issuefollowup;
delete from jobs;
delete from jobpricemap;
delete from inspectionJobs;
delete from inspectionReports;
delete from inspectionImages;
delete from inspectionSubParts;
delete from refurbishmentJobs;
delete from procuredCars;
delete from refurbishments;
delete from workshops;
delete from history;
delete from commonDocuments;
delete from documentStageMasters;
delete from users;